server {
    listen                80;
    server_name           www.xxx.com;
    server_tokens         off;
    client_max_body_size  0;
    gzip                  on;
    gzip_comp_level       1;
    gzip_disable          'MSIE [1-6]\.';
    gzip_min_length       1k;
    gzip_types            text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary             on;

    location / {
        proxy_pass        http://fa-admin-server:80;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen                     443 ssl;
    server_name                www.xxx.com;
    ssl_certificate            /etc/nginx/conf.d/ssl/www.xxx.com.crt;
    ssl_certificate_key        /etc/nginx/conf.d/ssl/www.xxx.com.key;
    ssl_ciphers                ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_prefer_server_ciphers  on;
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_timeout        5m;

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-Ip $remote_addr;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_pass          http://fa-admin-server:80;
        proxy_http_version  1.1;
        proxy_read_timeout  3600s;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection upgrade;
    }
}